DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres
DB_SCHEMA=book_store
LB_USER=postgres
LB_PASS=postgres

SERVER_PORT_FACADE=19999
SERVER_PORT_DATA=18888
DATA_URL=http://localhost:18888
